PORT=4040

# The location of the client script. Public assets urls are derived from this.
URL_CLIENT=http://localhost:4041/index.js

MONGO_CONN=mongodb://localhost:27017/
MONGO_DB=scrumdog

# If true, will use fonts from local machine (not <link> elements). Allows for easier internet-less development.
LOCAL_FONTS=1
LOCAL_NO_LIBS=1